{
  "name": "mybrary",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:hosting": "npm run build && npx -y firebase-tools@latest deploy --only hosting"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@supabase/supabase-js": "^2.112.4",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@netlify/vite-plugin": "^3.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
